---
description: Git 커밋 작업을 위한 가이드라인
alwaysApply: false
---

# Git 커밋 작업 가이드라인

## 변경사항 분석 및 커밋 전략

### 1. 워킹 디렉토리 변경사항 분석

- `git status --porcelain` 또는 `git --no-pager status` 명령어로 전체 변경사항을 먼저 파악
- 변경된 파일들을 기능/작업 단위로 그룹핑하여 분석
- 각 파일의 변경 내용을 `git --no-pager diff` 명령어로 상세 확인

### 2. 관련 작업 단위로 커밋 분리

- **기능별 커밋**: 새로운 기능 추가, 버그 수정, 리팩토링 등을 별도 커밋으로 분리
- **파일별 분석**: 하나의 파일에 서로 다른 작업이 포함된 경우 `git add -p` 명령어로 hunk 단위 스테이징
- **의존성 고려**: 관련된 파일들(예: 타입 정의와 구현체)은 함께 커밋

### 3. Git 명령어 실행 규칙

- 모든 git diff, git log, git status 실행 시 `--no-pager` 옵션 사용하여 페이지네이션 없이 전체 출력
- git commit 전에는 사용자의 허가를 받고 commit 진행
- 예시: `git --no-pager diff`, `git --no-pager log --oneline`

### 4. 파일 제외 규칙

변경내용 조회 시 다음 파일들은 제외 (커밋에는 포함):

- `tsconfig.tsbuildinfo`
- `package-lock.json`
- `pnpm-lock.yaml`
- `yarn.lock`
- `*.tsbuildinfo`

### 5. 커밋 메시지 규칙

- 커밋 메시지는 한국어로 작성 [[memory:7580562]]
- Conventional Commits 형식 준수 [[memory:7580549]]
- 형식: `type(scope): 설명`
- 예시: `feat(auth): 카카오 로그인 기능 추가`

### 6. 커밋 프로세스

1. `git --no-pager status` 로 전체 상황 파악
2. 관련 작업별로 파일 그룹핑
3. 필요시 `git add -p`로 부분 스테이징
4. Conventional Commits 형식으로 커밋 메시지 작성
5. 각 작업 단위별로 순차적 커밋 실행
