---
description: 커밋 diff와 메시지 기반 Pull Request 생성 가이드라인
alwaysApply: false
---

# 커밋 기반 Pull Request 생성 가이드라인

## 개요

지정된 커밋 범위의 diff와 커밋 메시지를 분석하여 GitHub MCP를 통해 Pull Request를 자동 생성하는 가이드라인입니다.

## 필수 입력 데이터

사용자가 제공해야 하는 데이터:

- **A**: 시작 커밋 해시 (예: `abc1234`)
- **B**: 종료 커밋 해시 (예: `def5678`)
- **X**: 원본(base) 브랜치 이름 (예: `main`, `develop`)
- **Y**: 대상(head) 브랜치 이름 (예: `feature/new-feature`)

## Pull Request 생성 프로세스

### 1. 레포지토리 정보 수집

```bash
git remote -v
```

- origin이 참조하는 GitHub 레포지토리 URL 확인
- URL에서 owner/repo 정보 추출 (예: `owner/repository-name`)

### 2. 커밋 범위 분석

```bash
# 커밋 범위의 diff 확인
git --no-pager diff A..B

# 커밋 메시지 목록 확인
git --no-pager log --oneline A..B

# 상세 커밋 정보 확인
git --no-pager log --pretty=format:"%h - %an, %ar : %s" A..B
```

### 3. 변경사항 분석 및 분류

- **파일 변경 통계**: `git --no-pager diff --stat A..B`
- **변경된 파일 목록**: `git --no-pager diff --name-only A..B`
- **추가/삭제 라인 수**: `git --no-pager diff --numstat A..B`

### 4. Pull Request 제목 생성

커밋 메시지를 기반으로 PR 제목 생성 규칙:

- **단일 커밋**: 해당 커밋 메시지를 그대로 사용
- **다중 커밋**: 주요 기능/변경사항을 요약한 제목 생성
- **형식**: Conventional Commits 스타일 유지 (예: `feat: 새로운 기능 추가`)

### 5. Pull Request 본문 생성

다음 섹션으로 구성된 본문 생성:

```markdown
## 📝 변경사항 요약

[커밋들의 주요 변경사항 요약]

## 🔄 커밋 목록

[A..B 범위의 모든 커밋 메시지 나열]

## 📊 파일 변경 통계

[변경된 파일 수, 추가/삭제 라인 수 등]

## 🔍 주요 변경 파일

[핵심 변경 파일들과 변경 이유]

## ✅ 체크리스트

- [ ] 코드 리뷰 완료
- [ ] 테스트 통과 확인
- [ ] 문서 업데이트 (필요시)
```

### 6. GitHub MCP를 통한 PR 생성

```
mcp_github_create_pull_request 도구 사용:
- owner: 레포지토리 소유자
- repo: 레포지토리 이름
- title: 생성된 PR 제목
- body: 생성된 PR 본문
- head: Y 브랜치 (feature 브랜치)
- base: X 브랜치 (base 브랜치)
```

## 실행 순서

1. `git remote -v`로 레포지토리 정보 확인
2. `git --no-pager log --oneline A..B`로 커밋 목록 확인
3. `git --no-pager diff --stat A..B`로 변경 통계 확인
4. 커밋 메시지와 diff 분석하여 PR 제목/본문 생성
5. GitHub MCP 도구로 PR 생성
6. 생성된 PR 링크 제공

## 주의사항

- A와 B 커밋 해시가 유효한지 먼저 확인
- X, Y 브랜치가 원격에 존재하는지 확인
- 커밋 범위가 의미있는 변경사항을 포함하는지 검증
- PR 생성 전 충돌 여부 확인 권장

## 예시 사용법

```
사용자 입력:
- A: abc1234 (시작 커밋)
- B: def5678 (종료 커밋)
- X: main (base 브랜치)
- Y: feature/stock-refactor (head 브랜치)

결과: feature/stock-refactor -> main으로 향하는 PR 생성
```
